<!DOCTYPE html>
    <head>
		<meta charset="utf-8">
		<title>Login</title>
	    <link href="styleLogin.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form action="index2.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username"  required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>

				<input type="submit" value="Login">
				


			</form>

</body>


</html>>