﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="styleModification.css" rel="stylesheet" type="text/css">
</head>
<style>
#bob{
	
}
.auto-style1 {
	margin-top: 0px;
}
</style>
<body> 
<form  action="gmd.php" method="post" >

            <table align="center">
             <tr>  
                <td style="height: 123px"> Entrez votre ancien UserName <input type="text"name="user" required="required"> </td>                         
                <tr> <td style="height: 125px"> Nouveau UserName    <input type="text" name="userN" required="required"> </td><br></tr>
                <tr> <td style="height: 123px"> Entrez votre ancien Password <input type="password" name="mot2pas" required="required"> </td></tr><br>
                <tr> <td style="height: 121px"> Nouveau Password <input type="password" name="mot2pasN" required="required"> </td></tr><br> 
                <tr> <td> <a href="gmd.php"> <button type="submit">Modifier</button></a>
                 <a href="Index2.php"><button type="button" >Annuler</button></a></td><br>
            </tr>
                 
 </table>           
 </form>
       

</body>
</html>