* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    
    background-image: url("notreDame.jpg");
    background-repeat: no-repeat;
    background-size: 1859px 940px;

}
    
.login {
    width: 400px;
    /* height: 500px; */
    background-color: #c0c4c4b3;
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 30%);
    margin: 100px auto;
    border: 3px solid #b27e46;
    padding: 50px;
    border-radius: 20px;
}
.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    ;display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 10px;
    background-color: #0a080ac2;
    color: #0b0a08;
}
.login form input[type="password"], .login form input[type="text"] {
    display: block;
    border: 2px solid silver;
    width: 100%;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #5b6574;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #47382b;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #2868c7;
    transition: background-color 0.2s;
}
